<!DOCTYPE html>
<html>
<head>
	<title>birds</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device.width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<style type="text/css">
		body{
			color: #808080;
			text-align: center;
			background-color: #ffffff;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id = "container"></div>
	<script type="text/javascript" src = 'js/three.min.js'></script>
	<script type="text/javascript" src = 'js/projector.js'></script>
	<script type="text/javascript" src = 'js/canvasRenderer.js'></script>
	<script type="text/javascript" src = 'js/stats.min.js'></script>
	<script type="text/javascript" src = 'js/bird.js'></script>
	<script type="text/javascript" src = 'js/boids.js'></script>
	<script type="text/javascript" src = 'js/main.js'></script>

</body>
</html>